       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRIANGLE4.
       AUTHOR. MUKKU.

       DATA DIVISION. 
       WORKING-STORAGE SECTION. 
       01  SCR-LINE    PIC   X(80)    VALUE SPACES.
       01  STAR-NUM    PIC   9(3)     VALUE ZEROS.
           88 VALID-STAR-NUM          VALUE 1 THRU 80.
       01  INDEX-NUM   PIC   9(3)     VALUE ZEROS.
       01  INDEX-NUM2  PIC   9(3)     VALUE ZEROS.

       PROCEDURE DIVISION.
       000-BEGIN.
           PERFORM 002-INPUT-STAR-NUM  THRU 002-EXIT  
           PERFORM 001-PRINT-STAR-LINE THRU 001-EXIT 
              VARYING INDEX-NUM FROM STAR-NUM BY -1
              UNTIL INDEX-NUM = 0
           GOBACK 
           .
       001-PRINT-STAR-LINE.
           MOVE ALL SPACES TO SCR-LINE 
           COMPUTE INDEX-NUM2 = STAR-NUM - INDEX-NUM + 1
      *    DISPLAY INDEX-NUM2 " " INDEX-NUM
           MOVE ALL "*" TO 
              SCR-LINE(INDEX-NUM2:INDEX-NUM)
           DISPLAY SCR-LINE
           .
       001-EXIT.
           EXIT.
       002-INPUT-STAR-NUM.
           PERFORM UNTIL VALID-STAR-NUM 
              DISPLAY "PLEASE INPUT STAR NUMBER: " WITH NO ADVANCING 
              ACCEPT STAR-NUM 
              IF NOT VALID-STAR-NUM DISPLAY "PLEASE INPUT STAR NUMBER IN
      -    " POSITIVE NUMER."
           END-PERFORM
           .
       002-EXIT.
           EXIT.